settings = {
  core = {
    real_name = "Joe Johnson";
    user_name = "DroBuddy";
    nick = "DroBuddy";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = { awl_shared_sbar = "OFF"; awl_viewer = "no"; };
  "fe-common/core" = {
    theme = "fear2";
    autolog_path = "~/.irssi/logs/$tag/$0/%Y-%m-%d.log";
    autolog = "yes";
  };
};
statusbar = {
  default = {
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
chatnets = { bitlbee = { type = "IRC"; }; };
servers = (
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);
channels = (
  {
    name = "&bitlbee";
    chatnet = "bitlbee";
    autojoin = "yes";
    autosendcmd = "identify; /oper";
  }
);
logs = { };
windows = {
  1 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "bitlbee";
      }
    );
  };
  2 = { };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#twitter_drobuddy";
        tag = "bitlbee";
      }
    );
  };
};
mainwindows = { 2 = { first_line = "1"; lines = "11"; }; };
keyboard = ( 
  { key = "meta-[M"; id = "command"; data = "mouse_xterm "; }
);
